<Properties StartupItem="SecondGame/SecondGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SecondGame/Controller/SecondGame.cs">
    <Files>
      <File FileName="SecondGame/Controller/SecondGame.cs" Line="68" Column="13" />
      <File FileName="SecondGame/Model/Player.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>