<Properties StartupItem="SecondGame/SecondGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SecondGame/Controller/SecondGame.cs">
    <Files>
      <File FileName="SecondGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="SecondGame/Model/Projectile.cs" Line="1" Column="1" />
      <File FileName="SecondGame/Controller/SecondGame.cs" Line="179" Column="53" />
      <File FileName="SecondGame/Model/BeamWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>